{
  "name": "faq-accordion-manager",
  "version": "1.0.0",
  "description": "Dynamic FAQ Accordion Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Internship Project",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
